.artwork{
    display: inline-block;
    background: #fff;
    box-shadow: 0 0 .1em .1em rgba(200,200,200,0.12);
    padding: 0;
    &.brief{
        margin: 1em 0;
        .cover{
            height: 12em;
        }
    }
    .cover{
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
        }
        .mask{
            display: block;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .2;
            -webkit-transition: opacity .5s;
            &:hover{
                opacity: 0;
            }
        }

        .author{
            position: absolute;
            left: 1em;
            bottom: 1em;
            .avatar{
                width: 2em;
                height: 2em;
                border-radius: 50%;
                margin-right: .2em;
            }
            .name{
                color:#fff;
                vertical-align: middle;
            }
        }
    }


    .text{
        padding: 1em;
        .title{
            color:#333;
            font-size: 1.2em;
            margin: .5em 0;
        }
        .description{
            color:#666;
        }
        .meta{
            margin-top: .5em ;
            a{
                display: inline-block;
                color:#adb9c7;
                cursor: pointer;
                i{
                    margin-right: .3em;
                }
                margin-right: 1em;
            }
        }
    }
    
}